<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wheat.css">
</head>
<body>
    <div class="container">

    <div class="header">
        <h1 id="pageTitle">Wheat - Complete Crop Guide</h1>
        <button id="toggleBtn">اردو</button>
    </div>

    <div id="topicsGrid" class="grid"></div>
</div>
<script src="wheat.js"></script>
</body>
</html>